Install the spring and front catch into the center plate with the 2x24mm rod. Once rod

is installed and centered, left side plate can be secured with M4x50mm screws. Place hinge

on it's screw, then place right side place in position. Secure assembly with M4 nuts.

Use desired amount of spacers between hinge plate and camera mount plate to adjust height of

the camera to the eye. When desired height is achieved, install M4x35mm screws with M4 nuts. If more than

two spacers are used, longer screws will be needed. Insert 1/4-20 x 3/4" hex cap screw into mount screw

and secure the camera to the mount plate.